@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

.header {
  background-color: #2d2d2d;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  display: flex;
}

.logo {
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 10px;
  display: flex;
}

.logo img {
  object-fit: cover;
  width: 100%;
}

.nav ul {
  gap: 20px;
}

.nav ul li {
  list-style: none;
}

.nav ul li a {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.nav ul li a:hover {
  text-decoration: underline;
}

.nav-items {
  justify-content: center;
  align-items: center;
  display: flex;
}

.search-bar {
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  display: flex;
}

#search {
  border: .4px solid #000;
  border-radius: 10px;
  width: 30vmax;
  padding: 5px 20px;
}

.cart {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-btn {
  color: #fff;
  cursor: pointer;
}

.loginBtn {
  cursor: pointer;
  color: #fff;
  background-color: #2d2d2d;
  border: .5px solid #2d2d2d;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  font-size: 1vw;
  font-weight: 500;
  display: flex;
}

.search {
  cursor: pointer;
}

.searchBtn {
  background-color: #fff;
  border: #0000;
  padding: 2px;
}

.rest-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.rest-container a {
  color: #2d2d2d;
  text-decoration: none;
}

.card {
  text-overflow: ellipsis;
  border: .05px solid #000;
  border-radius: 10px;
  width: 200px;
  min-height: 260px;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  border: .5px solid #000;
  box-shadow: 0 1px 2px #3c40434d, 0 1px 3px 1px #3c404326;
}

.rest-img img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 120px;
}

.rest-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 7px;
  font-size: 1.8vw;
  overflow: hidden;
}

.rest-details {
  flex-direction: column;
  gap: 7px;
  display: flex;
}

.cuisine {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2vw;
  font-weight: 400;
  overflow: hidden;
}

.rest-rating-number {
  align-items: center;
  font-size: 1.2vw;
  font-weight: 300;
  display: flex;
}

.location {
  font-size: 1.2vw;
  font-weight: 200;
}

.nav-items-sidebar {
  z-index: 999;
  backdrop-filter: blur(4px);
  background-color: #ffffffd4;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  height: 100%;
  padding: 50px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-items-sidebar li {
  list-style: none;
}

.nav-items-sidebar li a {
  color: #000;
  padding: 5px 10px;
  font-weight: 400;
  text-decoration: none;
}

.nav-items-sidebar li a:hover {
  color: #fff;
  background-color: #0008;
  text-decoration: underline;
}

.menu-btn {
  display: none;
}

.filter {
  justify-content: center;
  align-items: center;
  height: 7vh;
  display: flex;
}

.filter-btn {
  cursor: pointer;
  background-color: #fff;
  border: .5px solid #2d2d2d;
  margin: 10px;
  padding: 10px 20px;
  font-size: 1vw;
  font-weight: 500;
}

.filter-btn:hover {
  color: #fff;
  background-color: #2d2d2d;
  transition: all .2s;
}

.cuisine-dropdown {
  position: relative;
}

.cuisine-options {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: absolute;
  top: 100%;
  left: 0;
  box-shadow: 0 2px 4px #0000001a;
}

.cuisine-btn {
  cursor: pointer;
  text-align: left;
  background-color: #0000;
  border: none;
  width: 100%;
  padding: 8px 12px;
  display: block;
}

.cuisine-btn:hover {
  background-color: #f0f0f0;
}

.shimmer-header {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
  display: flex;
}

.shimmer-header input, .shimmer-header button {
  background-color: #8080803c;
  border: .05px solid #000;
}

.shimmer-header button {
  padding: 18px 60px;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.shimmer-card {
  background-color: #8080803c;
  border: .05px solid #000;
  border-radius: 10px;
  width: 200px;
  min-height: 260px;
  margin: 10px;
  padding: 5px;
  overflow: hidden;
}

.shimmer-header-menu {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  display: flex;
}

.shimmer-card-menu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shimmer-res-title {
  background-color: #8080803c;
  border: #0000;
  width: 40px;
  padding: 20px 70px;
  font-weight: 700;
}

.shimmer-card-items {
  background-color: #8080803c;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 20vh;
  margin: 10px;
  padding: 15px;
  display: flex;
}

.menu-items-parent {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shimmer-container-menu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 70vw;
  height: 100vh;
  display: flex;
}

.shimmer-item-card-menu {
  background-color: #8080803c;
  width: 100%;
  height: 18vh;
}

.resMenu {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.resMenuName {
  color: #151515;
  font-weight: 700;
}

.resMenuDetailCard {
  border: #0000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 60vw;
  height: 20vh;
  margin: 10px;
  padding: 15px;
  display: flex;
  box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
}

.resMenuDetailTitle {
  align-items: center;
  font-weight: 500;
  display: flex;
}

.resMenuDetailCuisines {
  color: #a91d3a;
  font-weight: 600;
}

.resMenuDetailOutlet {
  color: #151515;
  font-weight: 600;
}

.resMenuDetailOutlet span {
  font-weight: 400;
}

.line {
  background-color: #2d2d2d;
  width: 80%;
  height: .3px;
}

.resMenuCard {
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 50vw;
  height: 15vh;
  margin: 35px 0;
  display: flex;
  overflow: hidden;
}

.resMenuCardDetails {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 75%;
  display: flex;
}

.nameItem {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  overflow: hidden;
}

.priceItem {
  width: 100%;
  font-size: 17px;
  font-weight: 600;
}

.descItem {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
  overflow: hidden;
}

.resMenuCardImg {
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.resMenuCardImg img {
  width: 100px;
}

.footer-menu-item {
  text-align: center;
  background-color: #8080803c;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 15vh;
  display: flex;
}

.footer-menu-item h4 {
  font-weight: 500;
}

.footer-menu-item h5 {
  font-weight: 400;
}

.footer-menu-item h6 {
  font-weight: 300;
}

.help-container {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-bottom: 50px;
  padding: 20px;
  display: flex;
}

.help-content {
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.help-title {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

.help-description {
  color: #555;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.faq-title {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.faq-container {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.faq-item {
  border-bottom: 1px solid #ddd;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  text-align: left;
  cursor: pointer;
  background-color: #f9f9f9;
  border: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  font-size: 1em;
  font-weight: 500;
  transition: background-color .3s;
  display: flex;
}

.faq-question:hover {
  background-color: #f0f0f0;
}

.faq-answer {
  color: #555;
  padding: 15px;
  font-size: 1em;
  display: none;
}

.faq-answer.show {
  display: block;
}

.about-container {
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.about-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.about-content {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.about-section {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px #0000001a;
}

.about-section h2 {
  color: #2d2d2d;
  margin-bottom: 10px;
  font-size: 1.8em;
}

.about-section p, .about-section ul {
  color: #555;
  font-size: 1.1em;
  line-height: 1.6;
}

.about-section ul {
  padding-left: 20px;
  list-style-type: disc;
}

.contact-container {
  background-color: #fff;
  border-radius: 10px;
  max-width: 900px;
  margin: 0 auto;
  padding: 15px 30px;
}

.contact-title {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2em;
}

.contact-info {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  display: grid;
}

.contact-item {
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 2px 4px #0000001a;
}

.contact-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px #0003;
}

.contact-item h2 {
  color: #000;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.contact-item p {
  color: #555;
  margin: 5px 0;
  font-size: 1em;
}

.offers-container {
  background-color: #f9f9f9;
  margin: 0 auto;
  padding: 20px;
}

.offers-title {
  text-align: center;
  color: #2d2d2d;
  margin-bottom: 20px;
  font-size: 2em;
}

.offer-card-container {
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
  display: flex;
}

.offer-card {
  text-align: center;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 10px;
  margin: 5px 0;
  padding: 20px;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 4px 8px #0000001a;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px #0003;
}

.offer-image {
  border-radius: 50%;
  max-width: 100px;
  margin-bottom: 15px;
}

.offer-name {
  color: #555;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.offer-description {
  color: #555;
  margin-bottom: 15px;
  font-size: 1em;
}

.offer-validity {
  color: #888;
  margin-bottom: 15px;
  font-size: .9em;
}

.offer-button {
  color: #fff;
  cursor: pointer;
  background-color: #ff4500;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color .2s, transform .2s;
}

.offer-button:hover {
  background-color: #ff2f00;
}

.offline-container {
  text-align: center;
  background-color: #f0f0f0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  display: flex;
}

.offline-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.offline-title {
  color: #333;
  margin-bottom: 10px;
  font-size: 2rem;
}

.offline-message {
  color: #666;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.retry-button {
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
}

.retry-button:hover {
  background-color: #0056b3;
}

.veglabel {
  color: #fff;
  background-color: green;
  border-radius: 10px 0 0;
  margin: 15.5px 0 0 15.5px;
  padding: 2px 10px;
  font-weight: 400;
  position: absolute;
}

@media (width <= 1000px) {
  .rest-name {
    font-size: 2vw;
  }

  .cuisine {
    font-size: 1.6vw;
  }

  .rest-rating-number, .location {
    font-size: 1.5vw;
  }
}

@media (width <= 880px) {
  .filter-btn {
    font-size: 2vw;
  }

  .nav ul li {
    font-size: 1.8vw;
  }

  .loginBtn {
    font-size: 1.5vw;
  }
}

@media (width <= 768px) {
  .menu-btn {
    display: block;
  }

  .hide, .nav {
    display: none;
  }

  #search {
    width: 75vmin;
  }

  .rest-name {
    font-size: 3vw;
  }

  .cuisine {
    font-size: 2.2vw;
  }

  .rest-rating-number {
    font-size: 1.9vw;
  }

  .location {
    font-size: 2vw;
  }

  .nav ul li {
    font-size: 1.8vw;
  }

  .resMenuName {
    font-size: 25px;
  }

  .resMenuDetailCard, .resMenuCard, .footer-menu-item {
    width: 80vw;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .about-container {
    padding: 20px;
  }

  .about-title {
    font-size: 2em;
  }

  .about-section h2 {
    font-size: 1.5em;
  }

  .about-section p, .about-section ul {
    font-size: 1em;
  }

  .help-container {
    height: auto;
    margin-bottom: 20px;
  }

  .help-content {
    width: 90%;
    padding: 10px;
  }

  .help-title {
    font-size: 1.5em;
  }

  .help-description {
    font-size: 1em;
  }

  .faq-title {
    font-size: 1.5em;
  }

  .faq-question {
    padding: 10px;
    font-size: .9em;
  }

  .faq-answer {
    padding: 10px;
  }
}

@media (width <= 530px) {
  .filter-btn {
    font-size: 2.2vw;
  }

  .rest-name {
    font-size: 4vw;
  }

  .cuisine {
    font-size: 2.9vw;
  }

  .rest-rating-number {
    font-size: 2.5vw;
  }

  .location {
    font-size: 2.7vw;
  }

  .loginBtn {
    font-size: 3vw;
  }
}

@media (width <= 430px) {
  .rest-name {
    font-size: 4.7vw;
  }

  .cuisine, .rest-rating-number {
    font-size: 3.5vw;
  }

  .location {
    font-size: 3.7vw;
  }

  .resMenuName {
    font-size: 19px;
  }

  .line {
    width: 100%;
  }

  .resMenuDetailCard {
    width: 97vw;
  }

  .resMenuCard {
    width: 90vw;
  }

  .footer-menu-item {
    width: 100vw;
  }
}

@media (width <= 350px) {
  .filter-btn {
    font-size: 2vw;
  }
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
